<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>MediathekViewWeb</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="theme-color" content="#2c3e50">

  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="manifest" href="manifest.webmanifest">
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500&amp;display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

  <style>
    .loading-screen {
      display: flex;
      z-index: 1000;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      position: fixed;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      overflow: hidden;
      background-color: #2c3e50;
      color: white;
      font-family: Arial, Helvetica, sans-serif;
      font-size: calc(1rem + 4vw);
      line-height: calc(1.5rem + 6vw);
    }

    .loading-screen.hide {
      animation: hide-loading-screen 0.25s ease-in both;
    }

    .loading-screen.title {
      text-shadow: calc(0.5rem + 1vw) calc(0.5rem + 1vw) calc(0.5rem + 1vw) black;
    }

    .spinner {
      display: flex;
      justify-content: space-between;
      width: calc(5rem + 3vw);
    }

    .spinner>div {
      width: 18px;
      height: 18px;
      background-color: white;
      border-radius: 100%;
      display: inline-block;
      animation: bounce 1.4s alternate infinite ease-in-out;
    }

    .spinner .bounce1 {
      animation-delay: -0.32s;
    }

    .spinner .bounce2 {
      animation-delay: -0.16s;
    }

    @keyframes hide-loading-screen {
      0% {
        opacity: 1;
        transform: scale(1);
      }

      99%,
      100% {
        opacity: 0;
        transform: scale(5);
      }

      100% {
        transform: translateX(-1000vw);
      }
    }

    @keyframes bounce {

      0%,
      70%,
      100% {
        transform: scale(0);
        box-shadow: 0px 0px 0px black;
      }

      35% {
        transform: scale(1.0);
        box-shadow: 2rem 2rem 20px black;
      }
    }
  </style>
</head>

<body class="mat-typography">
  <noscript>Please enable JavaScript to continue using this application.</noscript>
  <app-root></app-root>

  <div class="loading-screen">
    <span class="title">MediahtekViewWeb</span>
    <div class="spinner">
      <div class="bounce1"></div>
      <div class="bounce2"></div>
      <div class="bounce3"></div>
    </div>
  </div>
</body>

</html>
