@import '../../../../styles/breakpoints.scss';

:host {
  display: grid;
}

mat-accordion {
  z-index: 1;
}

.entry-grid {
  display: grid;
  width: 100%;
  padding: 0.3rem 0;
  font-size: 0.9rem;

  grid-column-gap: 1rem;
  grid-template-columns: 10rem auto 1fr auto auto 0;
  grid-template-areas:
    "channel title . datetime duration ."
    "topic   title . datetime duration .";

  @include small {
    height: 4.25rem;
    grid-template-columns: auto minmax(10px, 100%) auto auto 0;
    grid-template-areas:
      "topic topic topic topic ."
      "title title title title ."
      "channel . datetime duration .";
    /*  "channel divider topic . datetime ."
      "title title title title title ."; */
  }

  span {
    margin: -0.2rem 0;
  }
}

.entry-grid {
  >span {
    align-self: center;
    font-size: 1em;

    &.entry-channel {
      grid-area: channel;
      align-self: flex-end;
      font-size: 0.85em;

      @include small {
        font-size: 0.8em;
      }
    }

    &.entry-channel-topic-divider {
      grid-area: divider;
    }

    &.entry-topic {
      grid-area: topic;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
      align-self: flex-start;
      font-size: 0.92em;

      @include small {
        font-size: 0.85em;
      }
    }

    &.entry-title {
      line-height: 1;
      grid-area: title;
      align-self: center;
    }

    &.entry-datetime {
      grid-area: datetime;

      @include small {
        align-self: flex-end;
        justify-self: flex-end;
        font-size: 0.8em;
      }
    }

    &.entry-duration {
      grid-area: duration;

      @include small {
        align-self: flex-end;
        justify-self: flex-end;
        font-size: 0.8em;
      }
    }
  }
}
